<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-primary">Heroes Database</h1>
        <a routerLink="/home/nuevoHeroe" class="btn btn-success">+ Create Hero</a>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" *ngFor="let hero of heroes">
            <div class="card h-100 shadow-sm hover-effect">
                <img [src]="hero.image1" class="card-img-top" alt="{{hero.heroname}}"
                    style="height: 300px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold">{{hero.heroname}}</h5>
                    <p class="card-text text-muted text-center">{{hero.fullname}}</p>
                    <div class="d-flex justify-content-between mt-3">
                        <a [routerLink]="['/home/heroe', hero.id]" class="btn btn-info text-white btn-sm">Details</a>
                        <a [routerLink]="['/home/formulario', hero.id]"
                            class="btn btn-warning text-white btn-sm">Edit</a>
                        <button (click)="deleteHero(hero.id)" class="btn btn-danger btn-sm">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-4 mb-5">
        <button class="btn btn-secondary me-2" (click)="prevPage()" [disabled]="currentPage === 0">Previous</button>
        <span class="align-self-center mx-3">Page {{currentPage + 1}} of {{totalPages}}</span>
        <button class="btn btn-primary" (click)="nextPage()" [disabled]="isLastPage">Next</button>
    </div>
</div>