<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold text-uppercase" routerLink="/home">
            <span class="text-primary">DC</span> Universe
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/home">Heroes</a>
                </li>
            </ul>
            <div class="d-flex">
                <button class="btn btn-outline-danger" (click)="logout()">Logout</button>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid p-0">
    <router-outlet></router-outlet>
</div>