<div class="landing-container">
    <div class="overlay"></div>
    <div class="content">
        <div class="logo-container">
            <span class="dc-logo">DC</span> UNIVERSE
        </div>
        <h1 class="main-title">Heroes Database</h1>
        <p class="subtitle">Welcome to the management system for DC heroes and villains.</p>

        <div>
            <a routerLink="/login" class="cta-button">
                Login to Dashboard
            </a>
        </div>

        <div class="features">
            <div class="feature-item">
                <i class="bi bi-shield-shaded"></i>
                <h3>Heroes</h3>
                <p>Manage hero profiles.</p>
            </div>
            <div class="feature-item">
                <i class="bi bi-graph-up"></i>
                <h3>Stats</h3>
                <p>View power statistics.</p>
            </div>
            <div class="feature-item">
                <i class="bi bi-gear-fill"></i>
                <h3>Admin</h3>
                <p>Create and edit data.</p>
            </div>
        </div>
    </div>
</div>